{
	"folders": [
		{
			"path": "..\\tensorflow"
		},
		{
			"path": "..\\1111"
		},
		{
			"path": "..\\calculator"
		},
		{
			"path": "..\\hello"
		},
		{
			"path": "..\\python workplace"
		},
		{
			"path": "..\\과제"
		},
		{
			"path": "..\\미해결"
		},
		{
			"path": "..\\c_workplace"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}